<?xml version="1.0"?>
<!-- NOTE: This is the version of the configuration -->
<fop version="1.0">
  <!-- added to support pdf-ua document creation -->
  <accessibility>true</accessibility>

  <!-- Base URL for resolving relative URLs -->
  <base>./</base>

  <!-- Font Base URL for resolving relative font URLs -->
  <font-base>./</font-base>
  
  <!-- workaround to get fonts like NotoSans and Kurinto to load. not sure why this is needed / the impact, but it sounds like this will be updated in FOP eventually, as well. --> 
  <complex-scripts disabled="true"/>

  <!-- Source resolution in dpi (dots/pixels per inch) for determining the size of pixels in SVG and bitmap images, default: 72dpi -->
  <source-resolution>72</source-resolution>
  <!-- Target resolution in dpi (dots/pixels per inch) for specifying the target resolution for generated bitmaps, default: 72dpi -->
  <target-resolution>72</target-resolution>

  <!-- Default page-height and page-width, in case value is specified as auto -->
  <default-page-settings height="11.00in" width="8.50in"/>

  <!-- Information for specific renderers -->
  <!-- Uses renderer mime type for renderers -->
  <renderers>

    <!-- what else do i need to add here, assuming this works?  -->
    <renderer mime="application/pdf">
      <pdf-ua-mode>PDF/UA-1</pdf-ua-mode>

      <fonts>
        <!-- for fun icons, why not? -->
        <font embed-url="config/fonts/FontAwesome/FontAwesome5_Free-Regular-400.otf">
          <font-triplet name="FontAwesomeRegular" style="normal" weight="normal"/>
        </font>
        <font embed-url="config/fonts/FontAwesome/FontAwesome5_Free-Solid-900.otf">
          <font-triplet name="FontAwesomeSolid" style="normal" weight="normal"/>
        </font>

        <font kerning="yes" embed-url="config/fonts/Mallory/Mallory-Book.otf">
          <font-triplet name="Mallory" style="normal" weight="normal"/>
        </font>
        <font kerning="yes" embed-url="config/fonts/Mallory/Mallory-BookItalic.otf">
          <font-triplet name="Mallory" style="italic" weight="normal"/>
        </font>
        <font kerning="yes" embed-url="config/fonts/Mallory/Mallory-Bold.otf">
          <font-triplet name="Mallory" style="normal" weight="bold"/>
        </font>
        <font kerning="yes" embed-url="config/fonts/Mallory/Mallory-BoldItalic.otf">
          <font-triplet name="Mallory" style="italic" weight="bold"/>
        </font>

        <!-- try out MP as well -->
        <font kerning="yes" embed-url="config/fonts/Mallory/MalloryMP-Book.otf">
          <font-triplet name="MalloryMP" style="normal" weight="normal"/>
        </font>
        <font kerning="yes" embed-url="config/fonts/Mallory/MalloryMP-BookItalic.otf">
          <font-triplet name="MalloryMP" style="italic" weight="normal"/>
        </font>
        <font kerning="yes" embed-url="config/fonts/Mallory/MalloryMP-Bold.otf">
          <font-triplet name="MalloryMP" style="normal" weight="bold"/>
        </font>
        <font kerning="yes" embed-url="config/fonts/Mallory/MalloryMP-BoldItalic.otf">
          <font-triplet name="MalloryMP" style="italic" weight="bold"/>
        </font>

        <font kerning="yes" embed-url="config/fonts/Yale/YaleNew-Bold.otf">
          <font-triplet name="Yale" style="normal" weight="bold"/>
        </font>
        <font kerning="yes" embed-url="config/fonts/Yale/YaleNew-Roman.otf">
          <font-triplet name="Yale" style="normal" weight="normal"/>
        </font>
        <font kerning="yes" embed-url="config/fonts/Yale/YaleNew-BoldItalic.otf">
          <font-triplet name="Yale" style="italic" weight="bold"/>
        </font>
        <font kerning="yes" embed-url="config/fonts/Yale/YaleNew-Italic.otf">
          <font-triplet name="Yale" style="italic" weight="normal"/>
        </font>

        <!--font for previews -->
        <font embed-url="config/fonts/Kurinto/KurintoText-Rg.ttf">
          <font-triplet name="KurintoText" style="normal" weight="normal"/>
        </font>
        <font embed-url="config/fonts/Kurinto/KurintoText-Bd.ttf">
          <font-triplet name="KurintoText" style="normal" weight="bold"/>
        </font>
        <font embed-url="config/fonts/Kurinto/KurintoText-BdIt.ttf">
          <font-triplet name="KurintoText" style="italic" weight="bold"/>
        </font>
        <font embed-url="config/fonts/Kurinto/KurintoText-It.ttf">
          <font-triplet name="KurintoText" style="italic" weight="normal"/>
        </font>
        
        <font embed-url="config/fonts/Kurinto/KurintoTextCJK-Rg.ttf">
          <font-triplet name="KurintoTextCJK" style="normal" weight="normal"/>
        </font>
        <font embed-url="config/fonts/Kurinto/KurintoTextCJK-Bd.ttf">
          <font-triplet name="KurintoTextCJK" style="normal" weight="bold"/>
        </font>
        <font embed-url="config/fonts/Kurinto/KurintoTextCJK-BdIt.ttf">
          <font-triplet name="KurintoTextCJK" style="italic" weight="bold"/>
        </font>
        <font embed-url="config/fonts/Kurinto/KurintoTextCJK-It.ttf">
          <font-triplet name="KurintoTextCJK" style="italic" weight="normal"/>
        </font>
        
        <font kerning="yes" embed-url="config/fonts/Open_Sans/OpenSans-Regular.ttf">
          <font-triplet name="Open_Sans" style="normal" weight="normal"/>
        </font>
        <font kerning="yes" embed-url="config/fonts/Open_Sans/OpenSans-Bold.ttf">
          <font-triplet name="Open_Sans" style="normal" weight="bold"/>
        </font>
        <font kerning="yes" embed-url="config/fonts/Open_Sans/OpenSans-BoldItalic.ttf">
          <font-triplet name="Open_Sans" style="italic" weight="bold"/>
        </font>
        <font kerning="yes" embed-url="config/fonts/Open_Sans/OpenSans-Italic.ttf">
          <font-triplet name="Open_Sans" style="italic" weight="normal"/>
        </font>

        <!-- backup font -->
        <font kerning="yes" embed-url="config/fonts/Arial/ARIALUNI.TTF">
          <font-triplet name="ArialUnicode" style="normal" weight="normal"/>
        </font>

      </fonts>


    </renderer>


    <renderer mime="application/pdf">
      <filterList>
        <!-- provides compression using zlib flate (default is on) -->
        <value>flate</value>

        <!-- encodes binary data into printable ascii characters (default off)
             This provides about a 4:5 expansion of data size -->
        <!-- <value>ascii-85</value> -->

        <!-- encodes binary data with hex representation (default off)
             This filter is not recommended as it doubles the data size -->
        <!-- <value>ascii-hex</value> -->
      </filterList>

      <fonts>
        <!-- embedded fonts -->
        <!--
        This information must exactly match the font specified
        in the fo file. Otherwise it will use a default font.

        For example,
        <fo:inline font-family="Arial" font-weight="bold" font-style="normal">
            Arial-normal-normal font
        </fo:inline>
        for the font triplet specified by:
        <font-triplet name="Arial" style="normal" weight="bold"/>

        If you do not want to embed the font in the pdf document
        then do not include the "embed-url" attribute.
        The font will be needed where the document is viewed
        for it to be displayed properly.

        possible styles: normal | italic | oblique | backslant
        possible weights: normal | bold | 100 | 200 | 300 | 400
                          | 500 | 600 | 700 | 800 | 900
        (normal = 400, bold = 700)
        -->

        <!--
        <font metrics-url="arial.xml" kerning="yes" embed-url="arial.ttf">
          <font-triplet name="Arial" style="normal" weight="normal"/>
          <font-triplet name="ArialMT" style="normal" weight="normal"/>
        </font>
        <font metrics-url="arialb.xml" kerning="yes" embed-url="arialb.ttf">
          <font-triplet name="Arial" style="normal" weight="bold"/>
          <font-triplet name="ArialMT" style="normal" weight="bold"/>
        </font>
        -->

        <!-- auto-detect fonts -->
        <auto-detect/>

      </fonts>

      <!-- This option lets you specify additional options on an XML handler -->
      <!--xml-handler namespace="http://www.w3.org/2000/svg">
        <stroke-text>false</stroke-text>
      </xml-handler-->

    </renderer>

    <renderer mime="application/postscript">
      <!-- This option forces the PS renderer to rotate landscape pages -->
      <!--auto-rotate-landscape>true</auto-rotate-landscape-->
      <!-- This option lets you specify additional options on an XML handler -->
      <!--xml-handler namespace="http://www.w3.org/2000/svg">
        <stroke-text>false</stroke-text>
      </xml-handler-->
    </renderer>

    <renderer mime="application/vnd.hp-PCL"> </renderer>

    <!-- MIF does not have a renderer
    <renderer mime="application/vnd.mif">
    </renderer>
    -->

    <renderer mime="image/svg+xml">
      <format type="paginated"/>
      <link value="true"/>
      <strokeText value="false"/>
    </renderer>

    <renderer mime="application/awt"> </renderer>

    <renderer mime="image/png">
      <!--transparent-page-background>true</transparent-page-background-->
    </renderer>

    <renderer mime="image/tiff">
      <!--transparent-page-background>true</transparent-page-background-->
      <!--compression>CCITT T.6</compression-->
    </renderer>

    <renderer mime="text/xml"> </renderer>

    <!-- RTF does not have a renderer
    <renderer mime="text/rtf">
    </renderer>
    -->

  </renderers>

</fop>
